{
  "name": "salah-tours",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.0",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hookform/resolvers": "^3.10.0",
    "@slack/webhook": "^7.0.9",
    "@tanstack/react-query": "^5.66.0",
    "@types/lodash": "^4.17.15",
    "@types/react-slick": "^0.23.13",
    "@vercel/blob": "^0.27.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "15.0.7",
    "pg": "^8.11.3",
    "pg-query-stream": "^4.14.0",
    "react": "18",
    "react-dom": "18",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.5.1",
    "react-slick": "^0.30.2",
    "reflect-metadata": "^0.2.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "typeorm": "^0.3.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
